[(' ', 249090),
 ('о', 142771),
 ('е', 106547),
 ('а', 95744),
 ('н', 83826),
 ('и', 76681),
 ('т', 76038),
 ('с', 65814),
 ('л', 63783),
 ('р', 54907),
 ('в', 53318),
 ('м', 42498),
 ('к', 39760),
 ('д', 38053),
 ('п', 36142),
 ('у', 34269),
 ('я', 33405),
 ('ь', 26042),
 ('б', 23523),
 ('ы', 23271),
 ('з', 21778),
 ('г', 20487),
 ('ч', 18572),
 ('ж', 12885),
 ('й', 12559),
 ('ш', 10157),
 ('х', 9349),
 ('ю', 6444),
 ('э', 4673),
 ('щ', 4335),
 ('ц', 3278),
 ('ф', 1273)]
H1: 4.360843323137924

