[('то', 9997),
 ('по', 7821),
 ('не', 7780),
 ('но', 7716),
 ('на', 7642),
 ('ст', 7492),
 ('ен', 6936),
 ('ал', 6860),
 ('ко', 6196),
 ('ос', 6096),
 ('ра', 6013),
 ('от', 6010),
 ('ов', 5976),
 ('он', 5816),
 ('ро', 5449),
 ('ер', 5399),
 ('ли', 5327),
 ('ни', 5269),
 ('ом', 5126),
 ('пр', 5104),
 ('ло', 5038),
 ('ка', 4890),
 ('ть', 4787),
 ('во', 4684),
 ('го', 4642),
 ('ре', 4492),
 ('ол', 4428),
 ('ил', 4395),
 ('ес', 4315),
 ('ор', 4244),
 ('ет', 4211),
 ('та', 4162),
 ('ел', 4021),
 ('ва', 3997),
 ('ак', 3932),
 ('об', 3884),
 ('ся', 3861),
 ('за', 3829),
 ('ат', 3756),
 ('ог', 3735),
 ('ем', 3733),
 ('од', 3732),
 ('ан', 3725),
 ('ла', 3698),
 ('да', 3655),
 ('мо', 3650),
 ('те', 3650),
 ('ме', 3619),
 ('ве', 3605),
 ('ин', 3579),
 ('ас', 3535),
 ('ам', 3391),
 ('ле', 3391),
 ('до', 3275),
 ('ри', 3144),
 ('ав', 3110),
 ('ит', 3072),
 ('ис', 2952),
 ('де', 2949),
 ('ед', 2921),
 ('аз', 2900),
 ('ти', 2835),
 ('ой', 2833),
 ('же', 2815),
 ('бы', 2780),
 ('чт', 2713),
 ('вс', 2700),
 ('се', 2695),
 ('ну', 2675),
 ('оп', 2672),
 ('ив', 2650),
 ('ль', 2591),
 ('ск', 2553),
 ('че', 2540),
 ('ви', 2521),
 ('сь', 2501),
 ('мн', 2399),
 ('ок', 2390),
 ('им', 2337),
 ('еп', 2306),
 ('ев', 2294),
 ('ег', 2242),
 ('лс', 2231),
 ('тв', 2212),
 ('сл', 2188),
 ('ик', 2125),
 ('со', 2117),
 ('тр', 2092),
 ('бе', 2066),
 ('ое', 2038),
 ('ны', 2029),
 ('нн', 2001),
 ('ми', 1989),
 ('ож', 1927),
 ('оч', 1913),
 ('ад', 1861),
 ('ап', 1840),
 ('ки', 1840),
 ('ьн', 1837),
 ('из', 1832),
 ('ня', 1820),
 ('еб', 1804),
 ('ру', 1800),
 ('ди', 1754),
 ('ян', 1733),
 ('ул', 1719),
 ('ар', 1706),
 ('хо', 1680),
 ('ьс', 1650),
 ('ая', 1622),
 ('эт', 1615),
 ('яв', 1604),
 ('оз', 1602),
 ('ие', 1599),
 ('ыл', 1598),
 ('пе', 1597),
 ('бо', 1596),
 ('ля', 1578),
 ('уд', 1578),
 ('ои', 1559),
 ('ма', 1552),
 ('яп', 1542),
 ('яс', 1541),
 ('сп', 1536),
 ('ип', 1534),
 ('ей', 1523),
 ('ят', 1516),
 ('ше', 1505),
 ('вы', 1504),
 ('ут', 1473),
 ('зн', 1470),
 ('ты', 1457),
 ('дн', 1454),
 ('ез', 1417),
 ('ек', 1413),
 ('му', 1396),
 ('бр', 1386),
 ('ид', 1338),
 ('ия', 1314),
 ('ча', 1278),
 ('кр', 1272),
 ('ус', 1262),
 ('вн', 1257),
 ('еч', 1227),
 ('ьк', 1221),
 ('оя', 1203),
 ('оо', 1193),
 ('си', 1189),
 ('ку', 1184),
 ('ее', 1182),
 ('св', 1177),
 ('ще', 1128),
 ('ту', 1119),
 ('тс', 1105),
 ('гд', 1095),
 ('ео', 1095),
 ('ду', 1085),
 ('чи', 1083),
 ('ач', 1079),
 ('мы', 1074),
 ('сн', 1073),
 ('лу', 1067),
 ('тн', 1065),
 ('ио', 1064),
 ('их', 1061),
 ('ум', 1027),
 ('уж', 1021),
 ('ае', 1011),
 ('лн', 997),
 ('па', 982),
 ('ши', 978),
 ('нд', 973),
 ('ич', 968),
 ('са', 967),
 ('иб', 966),
 ('йс', 951),
 ('рн', 951),
 ('кт', 940),
 ('гл', 932),
 ('ыв', 922),
 ('жи', 918),
 ('яд', 907),
 ('ыт', 906),
 ('еш', 905),
 ('ии', 903),
 ('ир', 898),
 ('ыс', 898),
 ('га', 894),
 ('жа', 894),
 ('ув', 880),
 ('аб', 861),
 ('ый', 857),
 ('ьв', 856),
 ('ры', 851),
 ('ым', 851),
 ('ао', 848),
 ('аж', 840),
 ('аи', 840),
 ('уп', 840),
 ('уч', 830),
 ('вр', 814),
 ('жн', 812),
 ('ря', 797),
 ('ял', 795),
 ('яо', 791),
 ('уг', 786),
 ('ьп', 786),
 ('ые', 781),
 ('еи', 778),
 ('дв', 774),
 ('ош', 772),
 ('нь', 762),
 ('ям', 752),
 ('ук', 750),
 ('зв', 745),
 ('ун', 738),
 ('аг', 727),
 ('яи', 718),
 ('бл', 708),
 ('ещ', 698),
 ('шь', 697),
 ('аю', 696),
 ('тк', 696),
 ('як', 693),
 ('см', 690),
 ('зд', 686),
 ('вп', 682),
 ('лв', 679),
 ('еж', 678),
 ('гр', 676),
 ('чн', 673),
 ('др', 672),
 ('мп', 665),
 ('пл', 654),
 ('би', 644),
 ('бу', 644),
 ('мс', 642),
 ('ий', 636),
 ('ую', 632),
 ('ах', 627),
 ('мя', 623),
 ('кл', 620),
 ('ып', 618),
 ('яз', 618),
 ('мб', 615),
 ('ша', 611),
 ('сс', 606),
 ('ох', 600),
 ('нт', 598),
 ('ье', 590),
 ('ьо', 589),
 ('ьм', 587),
 ('уб', 585),
 ('ьи', 576),
 ('иг', 575),
 ('вл', 574),
 ('зо', 569),
 ('аш', 568),
 ('иш', 567),
 ('лк', 564),
 ('ех', 558),
 ('лп', 555),
 ('ых', 555),
 ('ья', 542),
 ('рт', 540),
 ('лы', 536),
 ('кн', 527),
 ('пи', 525),
 ('пу', 521),
 ('ьт', 521),
 ('рь', 519),
 ('вт', 516),
 ('це', 515),
 ('йн', 514),
 ('тя', 514),
 ('дл', 511),
 ('ея', 510),
 ('рв', 509),
 ('ын', 496),
 ('ву', 493),
 ('жд', 493),
 ('лю', 490),
 ('су', 485),
 ('ги', 477),
 ('щи', 477),
 ('яб', 474),
 ('оу', 471),
 ('еу', 469),
 ('мв', 460),
 ('ьш', 459),
 ('лч', 452),
 ('йп', 450),
 ('бя', 447),
 ('нс', 446),
 ('чу', 441),
 ('вд', 437),
 ('дь', 437),
 ('тп', 433),
 ('йд', 426),
 ('гу', 421),
 ('ды', 419),
 ('иц', 417),
 ('йв', 410),
 ('ба', 406),
 ('зм', 406),
 ('вз', 405),
 ('яу', 404),
 ('яр', 397),
 ('йт', 392),
 ('лм', 392),
 ('вш', 382),
 ('уи', 380),
 ('ьд', 379),
 ('зу', 377),
 ('рэ', 375),
 ('иу', 374),
 ('ай', 372),
 ('йк', 372),
 ('пы', 369),
 ('вк', 365),
 ('ют', 364),
 ('ьч', 361),
 ('ыш', 360),
 ('хв', 359),
 ('гн', 357),
 ('ха', 354),
 ('ыб', 354),
 ('юс', 352),
 ('шл', 350),
 ('мк', 349),
 ('хн', 349),
 ('ке', 347),
 ('эн', 347),
 ('иа', 341),
 ('уш', 341),
 ('ур', 339),
 ('сч', 337),
 ('яч', 337),
 ('ца', 335),
 ('йм', 333),
 ('ау', 331),
 ('бн', 331),
 ('кс', 331),
 ('ьз', 330),
 ('рд', 328),
 ('лг', 324),
 ('ыр', 323),
 ('юд', 323),
 ('яя', 322),
 ('зы', 321),
 ('уз', 320),
 ('иж', 318),
 ('нп', 315),
 ('ьб', 314),
 ('мд', 310),
 ('йи', 309),
 ('мт', 306),
 ('дс', 303),
 ('кв', 303),
 ('оэ', 303),
 ('дж', 302),
 ('сд', 301),
 ('ыи', 301),
 ('зе', 295),
 ('зи', 295),
 ('лт', 290),
 ('зр', 288),
 ('лб', 288),
 ('рк', 286),
 ('ющ', 285),
 ('жу', 284),
 ('ью', 282),
 ('тт', 279),
 ('шк', 279),
 ('яе', 279),
 ('ец', 275),
 ('нк', 273),
 ('лж', 267),
 ('нв', 267),
 ('ща', 267),
 ('йр', 264),
 ('мм', 262),
 ('зг', 259),
 ('ык', 257),
 ('ыо', 256),
 ('мл', 253),
 ('ощ', 253),
 ('ух', 253),
 ('ср', 252),
 ('ях', 252),
 ('уо', 251),
 ('йо', 250),
 ('кп', 250),
 ('вм', 247),
 ('ащ', 246),
 ('лд', 244),
 ('тд', 244),
 ('яг', 244),
 ('лл', 242),
 ('тб', 242),
 ('хп', 238),
 ('вв', 236),
 ('нц', 236),
 ('мч', 232),
 ('тм', 231),
 ('лр', 227),
 ('ущ', 227),
 ('эр', 227),
 ('ыд', 226),
 ('вя', 223),
 ('тл', 223),
 ('уе', 222),
 ('йз', 221),
 ('йч', 219),
 ('аэ', 217),
 ('мг', 215),
 ('дк', 213),
 ('хс', 213),
 ('хи', 212),
 ('дя', 211),
 ('ыз', 209),
 ('еэ', 208),
 ('юп', 208),
 ('ою', 207),
 ('нч', 203),
 ('юб', 203),
 ('ци', 202),
 ('яж', 202),
 ('мр', 201),
 ('бс', 200),
 ('зл', 200),
 ('шо', 199),
 ('еа', 198),
 ('сы', 198),
 ('уя', 197),
 ('ьу', 195),
 ('зк', 194),
 ('вь', 191),
 ('лз', 191),
 ('рм', 191),
 ('тч', 188),
 ('юч', 188),
 ('рж', 187),
 ('чь', 187),
 ('чк', 186),
 ('юн', 185),
 ('шн', 181),
 ('ыг', 177),
 ('ге', 175),
 ('иэ', 174),
 ('дп', 173),
 ('ию', 171),
 ('юк', 170),
 ('сю', 168),
 ('аа', 167),
 ('зя', 167),
 ('хр', 165),
 ('сх', 163),
 ('ыя', 163),
 ('кб', 162),
 ('вб', 161),
 ('ху', 160),
 ('ящ', 160),
 ('кк', 157),
 ('нб', 157),
 ('рш', 157),
 ('фи', 152),
 ('ыч', 152),
 ('вэ', 150),
 ('шу', 150),
 ('вг', 148),
 ('зп', 147),
 ('кч', 147),
 ('км', 145),
 ('юв', 145),
 ('дт', 144),
 ('ьэ', 144),
 ('ьр', 143),
 ('яа', 143),
 ('йб', 142),
 ('ыу', 142),
 ('цо', 141),
 ('мз', 140),
 ('рс', 139),
 ('пя', 137),
 ('кд', 136),
 ('чш', 135),
 ('сб', 133),
 ('хм', 133),
 ('щу', 133),
 ('ищ', 132),
 ('ьл', 130),
 ('рх', 129),
 ('хл', 129),
 ('оа', 127),
 ('юо', 125),
 ('зс', 124),
 ('гк', 123),
 ('уа', 123),
 ('ьа', 123),
 ('зб', 122),
 ('зь', 122),
 ('фо', 122),
 ('юи', 122),
 ('йя', 121),
 ('фл', 116),
 ('ьг', 115),
 ('бщ', 114),
 ('нм', 114),
 ('яэ', 114),
 ('рп', 113),
 ('ац', 112),
 ('нз', 112),
 ('нр', 112),
 ('ню', 112),
 ('йг', 111),
 ('кя', 111),
 ('ыж', 109),
 ('йш', 108),
 ('оц', 108),
 ('бь', 105),
 ('ею', 105),
 ('хд', 105),
 ('хк', 105),
 ('йу', 104),
 ('хт', 104),
 ('зт', 103),
 ('йл', 100),
 ('уй', 100),
 ('рю', 96),
 ('йа', 95),
 ('уу', 95),
 ('бэ', 94),
 ('оф', 93),
 ('рг', 91),
 ('юр', 90),
 ('цы', 89),
 ('тз', 88),
 ('вч', 87),
 ('пн', 87),
 ('лэ', 85),
 ('цв', 85),
 ('жк', 81),
 ('цу', 80),
 ('сг', 79),
 ('гс', 78),
 ('дц', 77),
 ('дм', 75),
 ('зз', 74),
 ('хб', 74),
 ('рч', 73),
 ('тг', 72),
 ('дг', 71),
 ('иф', 71),
 ('чо', 71),
 ('юз', 71),
 ('юя', 71),
 ('шт', 70),
 ('аф', 69),
 ('дд', 69),
 ('мэ', 69),
 ('гп', 68),
 ('кэ', 68),
 ('сэ', 68),
 ('кз', 67),
 ('рл', 67),
 ('юм', 67),
 ('ьх', 66),
 ('яю', 66),
 ('мь', 64),
 ('йе', 63),
 ('фа', 63),
 ('гв', 62),
 ('еф', 62),
 ('уэ', 62),
 ('бк', 61),
 ('сш', 61),
 ('тц', 60),
 ('щь', 60),
 ('ьц', 60),
 ('юг', 60),
 ('гт', 58),
 ('дб', 58),
 ('йф', 58),
 ('нг', 58),
 ('нж', 58),
 ('гб', 57),
 ('кж', 57),
 ('бм', 56),
 ('тж', 56),
 ('сз', 55),
 ('яш', 55),
 ('зж', 54),
 ('дз', 53),
 ('йж', 53),
 ('мж', 53),
 ('пь', 53),
 ('тэ', 51),
 ('фе', 51),
 ('бх', 50),
 ('рб', 49),
 ('рр', 49),
 ('хг', 49),
 ('хе', 49),
 ('хз', 49),
 ('ыэ', 49),
 ('ьж', 49),
 ('дх', 48),
 ('пт', 48),
 ('рз', 48),
 ('йэ', 47),
 ('фу', 47),
 ('ыа', 47),
 ('вх', 45),
 ('йх', 45),
 ('сж', 45),
 ('кг', 44),
 ('пк', 44),
 ('хя', 44),
 ('щн', 44),
 ('вц', 43),
 ('гм', 43),
 ('хч', 43),
 ('мх', 42),
 ('пс', 42),
 ('юа', 42),
 ('рц', 41),
 ('юл', 41),
 ('юу', 41),
 ('лш', 39),
 ('яц', 39),
 ('дч', 38),
 ('яф', 38),
 ('йц', 36),
 ('нщ', 36),
 ('юе', 35),
 ('дш', 34),
 ('гз', 33),
 ('юж', 33),
 ('гч', 32),
 ('вж', 31),
 ('лх', 31),
 ('пп', 31),
 ('тх', 31),
 ('фр', 31),
 ('цс', 30),
 ('жо', 29),
 ('зч', 28),
 ('мш', 28),
 ('нэ', 28),
 ('уф', 28),
 ('ьф', 28),
 ('зэ', 27),
 ('тф', 27),
 ('цп', 27),
 ('чл', 26),
 ('юэ', 26),
 ('жп', 24),
 ('сц', 24),
 ('жт', 23),
 ('нш', 23),
 ('сф', 23),
 ('гя', 22),
 ('кц', 22),
 ('бд', 21),
 ('кх', 21),
 ('лф', 21),
 ('уц', 21),
 ('мф', 20),
 ('мц', 20),
 ('нл', 20),
 ('нф', 20),
 ('тю', 20),
 ('шп', 20),
 ('нх', 19),
 ('эл', 19),
 ('жь', 18),
 ('кш', 18),
 ('тщ', 18),
 ('ця', 18),
 ('дю', 17),
 ('цм', 17),
 ('цн', 17),
 ('юй', 17),
 ('юю', 17),
 ('бв', 16),
 ('вф', 16),
 ('кю', 16),
 ('хж', 16),
 ('хэ', 16),
 ('цд', 16),
 ('чв', 16),
 ('шв', 16),
 ('эк', 16),
 ('дэ', 15),
 ('жб', 15),
 ('жс', 15),
 ('яй', 15),
 ('гг', 14),
 ('жв', 14),
 ('фф', 14),
 ('хш', 14),
 ('ыц', 14),
 ('юх', 14),
 ('жл', 13),
 ('жм', 13),
 ('пч', 13),
 ('хф', 13),
 ('хх', 13),
 ('чр', 13),
 ('бш', 12),
 ('чп', 12),
 ('эв', 12),
 ('юф', 12),
 ('юш', 12),
 ('бп', 11),
 ('ыф', 11),
 ('бж', 10),
 ('жч', 10),
 ('зх', 10),
 ('шр', 10),
 ('бц', 9),
 ('жр', 9),
 ('лц', 9),
 ('фы', 9),
 ('цк', 9),
 ('цт', 9),
 ('бт', 8),
 ('жж', 8),
 ('цр', 8),
 ('шм', 8),
 ('юц', 8),
 ('жг', 7),
 ('жя', 7),
 ('зш', 7),
 ('кф', 7),
 ('хц', 7),
 ('хь', 7),
 ('цч', 7),
 ('чс', 7),
 ('ьщ', 7),
 ('эм', 7),
 ('эф', 7),
 ('эх', 7),
 ('вю', 6),
 ('фя', 6),
 ('цб', 6),
 ('цг', 6),
 ('чм', 6),
 ('що', 6),
 ('вщ', 5),
 ('зф', 5),
 ('лщ', 5),
 ('мщ', 5),
 ('тш', 5),
 ('цз', 5),
 ('шс', 5),
 ('эй', 5),
 ('бг', 4),
 ('бз', 4),
 ('гц', 4),
 ('дф', 4),
 ('йщ', 4),
 ('мю', 4),
 ('рщ', 4),
 ('фс', 4),
 ('чд', 4),
 ('щр', 4),
 ('бч', 3),
 ('гэ', 3),
 ('жэ', 3),
 ('зю', 3),
 ('йю', 3),
 ('кщ', 3),
 ('пв', 3),
 ('пд', 3),
 ('рф', 3),
 ('цж', 3),
 ('чб', 3),
 ('шд', 3),
 ('шц', 3),
 ('эд', 3),
 ('эп', 3),
 ('бб', 2),
 ('бю', 2),
 ('гх', 2),
 ('гш', 2),
 ('зц', 2),
 ('пэ', 2),
 ('пю', 2),
 ('фт', 2),
 ('фш', 2),
 ('хщ', 2),
 ('цл', 2),
 ('цх', 2),
 ('цэ', 2),
 ('чг', 2),
 ('чч', 2),
 ('чя', 2),
 ('щз', 2),
 ('щк', 2),
 ('щп', 2),
 ('ыщ', 2),
 ('эс', 2),
 ('гж', 1),
 ('жз', 1),
 ('жх', 1),
 ('пм', 1),
 ('пф', 1),
 ('пш', 1),
 ('сщ', 1),
 ('уь', 1),
 ('фв', 1),
 ('фн', 1),
 ('хю', 1),
 ('чз', 1),
 ('чх', 1),
 ('шб', 1),
 ('шз', 1),
 ('шч', 1),
 ('шэ', 1),
 ('шя', 1),
 ('щб', 1),
 ('щд', 1),
 ('щс', 1),
 ('ыю', 1),
 ('эг', 1),
 ('эи', 1),
 ('аы', 0),
 ('аь', 0),
 ('бй', 0),
 ('бф', 0),
 ('вй', 0),
 ('гй', 0),
 ('гф', 0),
 ('гщ', 0),
 ('гы', 0),
 ('гь', 0),
 ('гю', 0),
 ('дй', 0),
 ('дщ', 0),
 ('еы', 0),
 ('еь', 0),
 ('жй', 0),
 ('жф', 0),
 ('жц', 0),
 ('жш', 0),
 ('жщ', 0),
 ('жы', 0),
 ('жю', 0),
 ('зй', 0),
 ('зщ', 0),
 ('иы', 0),
 ('иь', 0),
 ('йй', 0),
 ('йы', 0),
 ('йь', 0),
 ('кй', 0),
 ('кы', 0),
 ('кь', 0),
 ('лй', 0),
 ('мй', 0),
 ('нй', 0),
 ('оы', 0),
 ('оь', 0),
 ('пб', 0),
 ('пг', 0),
 ('пж', 0),
 ('пз', 0),
 ('пй', 0),
 ('пх', 0),
 ('пц', 0),
 ('пщ', 0),
 ('рй', 0),
 ('сй', 0),
 ('тй', 0),
 ('уы', 0),
 ('фб', 0),
 ('фг', 0),
 ('фд', 0),
 ('фж', 0),
 ('фз', 0),
 ('фй', 0),
 ('фк', 0),
 ('фм', 0),
 ('фп', 0),
 ('фх', 0),
 ('фц', 0),
 ('фч', 0),
 ('фщ', 0),
 ('фь', 0),
 ('фэ', 0),
 ('фю', 0),
 ('хй', 0),
 ('хы', 0),
 ('цй', 0),
 ('цф', 0),
 ('цц', 0),
 ('цш', 0),
 ('цщ', 0),
 ('ць', 0),
 ('цю', 0),
 ('чж', 0),
 ('чй', 0),
 ('чф', 0),
 ('чц', 0),
 ('чщ', 0),
 ('чы', 0),
 ('чэ', 0),
 ('чю', 0),
 ('шг', 0),
 ('шж', 0),
 ('шй', 0),
 ('шф', 0),
 ('шх', 0),
 ('шш', 0),
 ('шщ', 0),
 ('шы', 0),
 ('шю', 0),
 ('щв', 0),
 ('щг', 0),
 ('щж', 0),
 ('щй', 0),
 ('щл', 0),
 ('щм', 0),
 ('щт', 0),
 ('щф', 0),
 ('щх', 0),
 ('щц', 0),
 ('щч', 0),
 ('щш', 0),
 ('щщ', 0),
 ('щы', 0),
 ('щэ', 0),
 ('щю', 0),
 ('щя', 0),
 ('ыы', 0),
 ('ыь', 0),
 ('ьй', 0),
 ('ьы', 0),
 ('ьь', 0),
 ('эа', 0),
 ('эб', 0),
 ('эе', 0),
 ('эж', 0),
 ('эз', 0),
 ('эо', 0),
 ('эу', 0),
 ('эц', 0),
 ('эч', 0),
 ('эш', 0),
 ('эщ', 0),
 ('эы', 0),
 ('эь', 0),
 ('ээ', 0),
 ('эю', 0),
 ('эя', 0),
 ('юы', 0),
 ('юь', 0),
 ('яы', 0),
 ('яь', 0)]
H2: 4.136328719898478

