[('то', 19907),
 ('не', 15722),
 ('но', 15660),
 ('по', 15567),
 ('на', 15194),
 ('ст', 14931),
 ('ен', 13880),
 ('ал', 13661),
 ('ко', 12432),
 ('ос', 12274),
 ('ра', 12020),
 ('ов', 12009),
 ('от', 11905),
 ('он', 11620),
 ('ро', 11006),
 ('ер', 10708),
 ('ли', 10661),
 ('ни', 10455),
 ('пр', 10226),
 ('ом', 10186),
 ('ло', 9998),
 ('ка', 9849),
 ('ть', 9484),
 ('во', 9351),
 ('го', 9180),
 ('ре', 9066),
 ('ол', 8839),
 ('ил', 8810),
 ('ес', 8643),
 ('ор', 8471),
 ('та', 8408),
 ('ет', 8334),
 ('ел', 7991),
 ('ва', 7959),
 ('об', 7861),
 ('ак', 7805),
 ('ат', 7661),
 ('за', 7590),
 ('од', 7564),
 ('ем', 7510),
 ('ся', 7505),
 ('ан', 7496),
 ('ог', 7415),
 ('ве', 7377),
 ('да', 7358),
 ('ме', 7316),
 ('те', 7288),
 ('ла', 7286),
 ('мо', 7274),
 ('ас', 7153),
 ('ин', 7104),
 ('ле', 6780),
 ('ам', 6779),
 ('до', 6597),
 ('ит', 6259),
 ('ав', 6145),
 ('ри', 6049),
 ('де', 6019),
 ('ис', 5852),
 ('аз', 5811),
 ('ед', 5737),
 ('ти', 5686),
 ('бы', 5595),
 ('же', 5573),
 ('ой', 5508),
 ('вс', 5420),
 ('се', 5399),
 ('чт', 5352),
 ('ну', 5346),
 ('оп', 5297),
 ('ль', 5254),
 ('ив', 5143),
 ('ви', 5132),
 ('ск', 5110),
 ('че', 5035),
 ('сь', 4962),
 ('ок', 4828),
 ('им', 4780),
 ('мн', 4779),
 ('лс', 4546),
 ('ег', 4529),
 ('ев', 4514),
 ('еп', 4509),
 ('тв', 4454),
 ('сл', 4439),
 ('ик', 4249),
 ('тр', 4222),
 ('со', 4147),
 ('ое', 4057),
 ('ны', 4055),
 ('бе', 4040),
 ('ми', 3956),
 ('нн', 3936),
 ('ож', 3891),
 ('оч', 3860),
 ('ки', 3723),
 ('еб', 3696),
 ('из', 3634),
 ('ня', 3632),
 ('ад', 3630),
 ('ьн', 3617),
 ('ап', 3609),
 ('ру', 3575),
 ('ди', 3506),
 ('ян', 3451),
 ('ар', 3381),
 ('ьс', 3379),
 ('ул', 3366),
 ('хо', 3300),
 ('ая', 3273),
 ('эт', 3259),
 ('пе', 3254),
 ('оз', 3241),
 ('ои', 3219),
 ('яв', 3215),
 ('бо', 3198),
 ('сп', 3184),
 ('ыл', 3164),
 ('ие', 3146),
 ('ма', 3141),
 ('ля', 3129),
 ('уд', 3079),
 ('ей', 3067),
 ('яс', 3064),
 ('яп', 3040),
 ('вы', 2998),
 ('ут', 2987),
 ('ип', 2973),
 ('ят', 2938),
 ('дн', 2924),
 ('ты', 2919),
 ('зн', 2903),
 ('ез', 2897),
 ('ше', 2897),
 ('ек', 2809),
 ('бр', 2795),
 ('ия', 2755),
 ('му', 2707),
 ('ид', 2691),
 ('кр', 2597),
 ('вн', 2582),
 ('ус', 2522),
 ('ча', 2469),
 ('оя', 2446),
 ('ьк', 2446),
 ('оо', 2413),
 ('еч', 2406),
 ('си', 2363),
 ('св', 2339),
 ('ку', 2327),
 ('ее', 2321),
 ('ще', 2292),
 ('тс', 2274),
 ('гд', 2235),
 ('тн', 2220),
 ('ту', 2207),
 ('сн', 2180),
 ('ео', 2164),
 ('чи', 2155),
 ('ач', 2154),
 ('ду', 2149),
 ('мы', 2143),
 ('лу', 2135),
 ('ио', 2114),
 ('их', 2108),
 ('па', 2085),
 ('уж', 2033),
 ('ае', 2028),
 ('ум', 2007),
 ('ши', 1978),
 ('ич', 1977),
 ('са', 1942),
 ('лн', 1925),
 ('иб', 1916),
 ('рн', 1903),
 ('ыв', 1895),
 ('йс', 1886),
 ('нд', 1874),
 ('гл', 1871),
 ('ыт', 1856),
 ('кт', 1841),
 ('жи', 1836),
 ('ир', 1830),
 ('ыс', 1809),
 ('еш', 1799),
 ('яд', 1796),
 ('га', 1777),
 ('ии', 1759),
 ('ым', 1755),
 ('ув', 1754),
 ('жа', 1741),
 ('аж', 1729),
 ('ао', 1714),
 ('уп', 1714),
 ('аб', 1705),
 ('ры', 1691),
 ('ый', 1688),
 ('ьв', 1676),
 ('вр', 1673),
 ('уч', 1653),
 ('аи', 1639),
 ('ьп', 1620),
 ('ял', 1611),
 ('дв', 1573),
 ('еи', 1570),
 ('жн', 1568),
 ('ря', 1566),
 ('яо', 1560),
 ('ые', 1553),
 ('аг', 1542),
 ('ош', 1537),
 ('ук', 1528),
 ('уг', 1520),
 ('нь', 1503),
 ('ям', 1488),
 ('ун', 1471),
 ('аю', 1432),
 ('зв', 1427),
 ('яи', 1427),
 ('бл', 1423),
 ('зд', 1401),
 ('як', 1397),
 ('вп', 1374),
 ('мп', 1372),
 ('шь', 1372),
 ('см', 1353),
 ('ещ', 1348),
 ('гр', 1347),
 ('ую', 1345),
 ('др', 1339),
 ('еж', 1337),
 ('чн', 1333),
 ('лв', 1326),
 ('би', 1323),
 ('тк', 1323),
 ('мс', 1322),
 ('бу', 1306),
 ('яз', 1275),
 ('ий', 1262),
 ('мя', 1257),
 ('пл', 1250),
 ('ша', 1249),
 ('ах', 1221),
 ('вл', 1221),
 ('ох', 1218),
 ('кл', 1210),
 ('мб', 1205),
 ('ып', 1201),
 ('уб', 1185),
 ('ьи', 1179),
 ('ых', 1174),
 ('аш', 1173),
 ('сс', 1171),
 ('ьм', 1170),
 ('лк', 1158),
 ('нт', 1154),
 ('ье', 1152),
 ('иг', 1151),
 ('иш', 1143),
 ('ьо', 1143),
 ('зо', 1130),
 ('ья', 1118),
 ('лп', 1112),
 ('лы', 1087),
 ('ех', 1083),
 ('ьт', 1070),
 ('тя', 1062),
 ('йн', 1058),
 ('пу', 1058),
 ('рт', 1057),
 ('лю', 1051),
 ('дл', 1046),
 ('кн', 1042),
 ('це', 1016),
 ('вт', 1011),
 ('рь', 1011),
 ('жд', 1008),
 ('ву', 1007),
 ('ея', 1005),
 ('пи', 1005),
 ('рв', 999),
 ('щи', 994),
 ('су', 983),
 ('ын', 973),
 ('еу', 961),
 ('яб', 955),
 ('йп', 951),
 ('ьш', 945),
 ('лч', 943),
 ('мв', 938),
 ('оу', 935),
 ('ги', 913),
 ('бя', 898),
 ('тп', 896),
 ('чу', 894),
 ('дь', 884),
 ('нс', 881),
 ('ды', 859),
 ('яу', 851),
 ('зм', 828),
 ('йд', 828),
 ('гу', 826),
 ('йв', 826),
 ('вд', 822),
 ('уи', 815),
 ('иц', 811),
 ('йт', 800),
 ('вз', 794),
 ('яр', 793),
 ('ба', 788),
 ('лм', 788),
 ('гн', 782),
 ('вш', 769),
 ('ай', 763),
 ('ьч', 757),
 ('зу', 755),
 ('иу', 750),
 ('ьд', 743),
 ('йк', 742),
 ('шл', 738),
 ('пы', 733),
 ('ха', 732),
 ('эн', 729),
 ('вк', 728),
 ('ке', 723),
 ('рэ', 720),
 ('ур', 715),
 ('юс', 711),
 ('яч', 711),
 ('мк', 704),
 ('ца', 703),
 ('лг', 699),
 ('хв', 699),
 ('сч', 689),
 ('ют', 685),
 ('ыш', 683),
 ('нп', 678),
 ('ыб', 670),
 ('хн', 669),
 ('ьз', 666),
 ('яя', 665),
 ('иж', 664),
 ('бн', 663),
 ('уз', 658),
 ('рд', 656),
 ('иа', 655),
 ('уш', 652),
 ('ыр', 641),
 ('кс', 636),
 ('йи', 631),
 ('йм', 631),
 ('сд', 624),
 ('дс', 622),
 ('ьб', 621),
 ('кв', 614),
 ('оэ', 614),
 ('дж', 613),
 ('ау', 610),
 ('зе', 609),
 ('зы', 608),
 ('юд', 608),
 ('яе', 608),
 ('мд', 603),
 ('ыи', 601),
 ('мт', 594),
 ('зи', 590),
 ('лт', 586),
 ('шк', 586),
 ('лб', 576),
 ('жу', 567),
 ('нк', 566),
 ('тт', 566),
 ('ью', 562),
 ('зр', 555),
 ('лж', 552),
 ('ец', 548),
 ('ющ', 545),
 ('мм', 543),
 ('рк', 538),
 ('нв', 536),
 ('уо', 528),
 ('ух', 527),
 ('йр', 525),
 ('ща', 525),
 ('зг', 522),
 ('йо', 520),
 ('лд', 519),
 ('ощ', 504),
 ('ащ', 500),
 ('ык', 500),
 ('мл', 493),
 ('ыо', 491),
 ('ях', 491),
 ('лр', 490),
 ('хи', 489),
 ('ср', 487),
 ('ыд', 484),
 ('хп', 483),
 ('эр', 481),
 ('яг', 480),
 ('вм', 477),
 ('мч', 477),
 ('ущ', 477),
 ('тб', 475),
 ('нц', 472),
 ('тд', 472),
 ('вя', 466),
 ('вв', 465),
 ('йч', 464),
 ('тм', 460),
 ('лл', 453),
 ('кп', 452),
 ('йз', 440),
 ('ыз', 438),
 ('дя', 433),
 ('уе', 433),
 ('аэ', 432),
 ('тл', 425),
 ('зл', 424),
 ('хс', 422),
 ('ою', 418),
 ('зк', 416),
 ('мг', 415),
 ('нч', 415),
 ('уя', 412),
 ('дк', 407),
 ('еа', 407),
 ('рж', 406),
 ('ци', 403),
 ('еэ', 401),
 ('ьу', 399),
 ('сы', 398),
 ('юб', 393),
 ('чк', 389),
 ('дп', 382),
 ('тч', 378),
 ('рм', 376),
 ('юп', 376),
 ('мр', 375),
 ('шо', 374),
 ('вь', 372),
 ('ге', 372),
 ('рш', 365),
 ('чь', 365),
 ('юн', 365),
 ('бс', 363),
 ('лз', 361),
 ('юч', 360),
 ('шн', 353),
 ('яж', 353),
 ('сх', 347),
 ('ию', 344),
 ('юк', 337),
 ('иэ', 335),
 ('сю', 330),
 ('аа', 328),
 ('фи', 326),
 ('ыя', 322),
 ('ящ', 322),
 ('зя', 319),
 ('йб', 317),
 ('ыг', 316),
 ('кк', 313),
 ('ыч', 313),
 ('хр', 309),
 ('кб', 305),
 ('нб', 305),
 ('цо', 303),
 ('ыу', 303),
 ('кч', 301),
 ('дт', 299),
 ('ьр', 299),
 ('пя', 298),
 ('шу', 298),
 ('юв', 298),
 ('ху', 296),
 ('вб', 292),
 ('мз', 289),
 ('км', 286),
 ('вг', 285),
 ('зп', 284),
 ('рс', 284),
 ('вэ', 279),
 ('ьэ', 278),
 ('зб', 277),
 ('кд', 274),
 ('рх', 273),
 ('йя', 271),
 ('яа', 268),
 ('чш', 266),
 ('щу', 266),
 ('ьа', 266),
 ('уа', 264),
 ('йг', 261),
 ('ьл', 258),
 ('хл', 257),
 ('оа', 253),
 ('хм', 248),
 ('ищ', 247),
 ('фо', 247),
 ('юо', 246),
 ('ьг', 245),
 ('фл', 243),
 ('сб', 241),
 ('зь', 238),
 ('зс', 237),
 ('хк', 234),
 ('нм', 233),
 ('йу', 229),
 ('ню', 228),
 ('яэ', 228),
 ('нз', 227),
 ('юи', 227),
 ('зт', 226),
 ('рп', 226),
 ('бщ', 219),
 ('бь', 218),
 ('нр', 218),
 ('оц', 216),
 ('ею', 215),
 ('кя', 215),
 ('ац', 213),
 ('хт', 212),
 ('гк', 210),
 ('уй', 206),
 ('йш', 197),
 ('йа', 196),
 ('рю', 195),
 ('уу', 195),
 ('хд', 192),
 ('ыж', 189),
 ('йл', 187),
 ('вч', 184),
 ('рг', 184),
 ('тз', 181),
 ('пн', 179),
 ('юр', 173),
 ('оф', 172),
 ('цы', 168),
 ('цв', 166),
 ('бэ', 165),
 ('рл', 160),
 ('аф', 157),
 ('жк', 157),
 ('цу', 157),
 ('лэ', 156),
 ('гп', 155),
 ('рч', 155),
 ('дц', 153),
 ('зз', 153),
 ('сг', 150),
 ('иф', 149),
 ('шт', 149),
 ('чо', 143),
 ('дм', 142),
 ('мэ', 142),
 ('юм', 142),
 ('бк', 140),
 ('гс', 140),
 ('тг', 139),
 ('юя', 137),
 ('тж', 136),
 ('хб', 135),
 ('гв', 132),
 ('кж', 132),
 ('дг', 131),
 ('сш', 131),
 ('ьх', 131),
 ('яю', 131),
 ('йе', 127),
 ('тэ', 127),
 ('уэ', 127),
 ('ьц', 127),
 ('юз', 126),
 ('дд', 124),
 ('нг', 124),
 ('щь', 124),
 ('кз', 122),
 ('зж', 121),
 ('юг', 121),
 ('фе', 120),
 ('тц', 119),
 ('мь', 118),
 ('сэ', 118),
 ('гт', 115),
 ('еф', 115),
 ('кэ', 115),
 ('нж', 115),
 ('пт', 115),
 ('фа', 113),
 ('хе', 113),
 ('бм', 112),
 ('мж', 112),
 ('рб', 112),
 ('дб', 110),
 ('яш', 108),
 ('рр', 106),
 ('гб', 105),
 ('сз', 104),
 ('йж', 103),
 ('ыа', 101),
 ('рз', 100),
 ('бх', 99),
 ('йф', 99),
 ('хг', 99),
 ('ыэ', 96),
 ('ьж', 96),
 ('фу', 94),
 ('хя', 94),
 ('йх', 93),
 ('хч', 93),
 ('щн', 93),
 ('йэ', 91),
 ('рц', 91),
 ('гм', 90),
 ('пь', 90),
 ('дз', 89),
 ('сж', 88),
 ('вх', 86),
 ('дх', 85),
 ('мх', 85),
 ('хз', 85),
 ('юу', 83),
 ('яц', 82),
 ('пк', 81),
 ('кг', 80),
 ('вц', 79),
 ('пс', 79),
 ('юа', 77),
 ('юж', 77),
 ('юл', 74),
 ('дч', 73),
 ('гч', 72),
 ('йц', 72),
 ('юе', 68),
 ('вж', 67),
 ('лш', 67),
 ('яф', 67),
 ('тх', 66),
 ('пп', 65),
 ('фр', 65),
 ('лх', 64),
 ('цп', 63),
 ('ьф', 63),
 ('зч', 58),
 ('гз', 57),
 ('мш', 56),
 ('нщ', 56),
 ('цс', 56),
 ('дш', 55),
 ('нэ', 55),
 ('уф', 54),
 ('кц', 53),
 ('жо', 51),
 ('зэ', 51),
 ('гя', 50),
 ('сц', 50),
 ('лф', 49),
 ('нл', 49),
 ('тю', 48),
 ('юэ', 48),
 ('нш', 47),
 ('чл', 47),
 ('нф', 45),
 ('нх', 45),
 ('шв', 45),
 ('дю', 43),
 ('жп', 43),
 ('сф', 43),
 ('тф', 43),
 ('эл', 43),
 ('кх', 42),
 ('уц', 41),
 ('юю', 40),
 ('жт', 39),
 ('хэ', 39),
 ('хш', 38),
 ('жб', 37),
 ('кш', 37),
 ('шп', 37),
 ('мф', 36),
 ('жь', 35),
 ('бв', 34),
 ('тщ', 34),
 ('мц', 33),
 ('бд', 32),
 ('юх', 32),
 ('жв', 31),
 ('дэ', 30),
 ('хж', 30),
 ('хх', 30),
 ('ця', 30),
 ('ыц', 30),
 ('жч', 29),
 ('юф', 29),
 ('жс', 28),
 ('цм', 28),
 ('эв', 28),
 ('эк', 28),
 ('юй', 28),
 ('цд', 27),
 ('цн', 27),
 ('яй', 27),
 ('гг', 26),
 ('хф', 26),
 ('чв', 26),
 ('жл', 25),
 ('цк', 25),
 ('жм', 24),
 ('пч', 24),
 ('эм', 24),
 ('кю', 23),
 ('шм', 23),
 ('эф', 23),
 ('вф', 22),
 ('жг', 22),
 ('жя', 22),
 ('юш', 22),
 ('цт', 21),
 ('чр', 21),
 ('шр', 21),
 ('бп', 20),
 ('фф', 20),
 ('цр', 20),
 ('бш', 19),
 ('лц', 19),
 ('тш', 19),
 ('эх', 19),
 ('бц', 18),
 ('жр', 18),
 ('чп', 18),
 ('бж', 17),
 ('зх', 17),
 ('жж', 16),
 ('фы', 16),
 ('ыф', 16),
 ('ьщ', 16),
 ('юц', 16),
 ('зш', 15),
 ('чс', 14),
 ('бт', 13),
 ('вю', 13),
 ('фя', 13),
 ('цб', 13),
 ('цч', 13),
 ('що', 13),
 ('эд', 13),
 ('зф', 12),
 ('вщ', 11),
 ('рщ', 11),
 ('хь', 11),
 ('цз', 11),
 ('кф', 10),
 ('лщ', 10),
 ('хц', 10),
 ('шц', 10),
 ('эй', 10),
 ('йщ', 9),
 ('цг', 9),
 ('чм', 9),
 ('шс', 9),
 ('бг', 8),
 ('гэ', 8),
 ('дф', 8),
 ('цэ', 8),
 ('чя', 8),
 ('ыщ', 8),
 ('бч', 7),
 ('жэ', 7),
 ('мщ', 7),
 ('пв', 7),
 ('фс', 7),
 ('чб', 7),
 ('эг', 7),
 ('гц', 6),
 ('зц', 6),
 ('зю', 6),
 ('чд', 6),
 ('шд', 6),
 ('щк', 6),
 ('щр', 6),
 ('бз', 5),
 ('гф', 5),
 ('гх', 5),
 ('йю', 5),
 ('кщ', 5),
 ('мю', 5),
 ('пю', 5),
 ('рф', 5),
 ('чз', 5),
 ('эп', 5),
 ('гж', 4),
 ('гш', 4),
 ('жз', 4),
 ('пм', 4),
 ('фш', 4),
 ('цх', 4),
 ('чч', 4),
 ('шб', 4),
 ('щс', 4),
 ('бю', 3),
 ('пд', 3),
 ('пф', 3),
 ('пц', 3),
 ('сщ', 3),
 ('хщ', 3),
 ('цж', 3),
 ('чг', 3),
 ('шг', 3),
 ('щз', 3),
 ('щп', 3),
 ('эс', 3),
 ('бб', 2),
 ('жх', 2),
 ('пб', 2),
 ('пш', 2),
 ('пэ', 2),
 ('фт', 2),
 ('цл', 2),
 ('цш', 2),
 ('чх', 2),
 ('жф', 1),
 ('жш', 1),
 ('кы', 1),
 ('пж', 1),
 ('пз', 1),
 ('уь', 1),
 ('фв', 1),
 ('фг', 1),
 ('фн', 1),
 ('хю', 1),
 ('чф', 1),
 ('шз', 1),
 ('шч', 1),
 ('шш', 1),
 ('шэ', 1),
 ('шя', 1),
 ('щб', 1),
 ('щв', 1),
 ('щд', 1),
 ('щм', 1),
 ('щт', 1),
 ('щч', 1),
 ('ыю', 1),
 ('эи', 1),
 ('аы', 0),
 ('аь', 0),
 ('бй', 0),
 ('бф', 0),
 ('вй', 0),
 ('гй', 0),
 ('гщ', 0),
 ('гы', 0),
 ('гь', 0),
 ('гю', 0),
 ('дй', 0),
 ('дщ', 0),
 ('еы', 0),
 ('еь', 0),
 ('жй', 0),
 ('жц', 0),
 ('жщ', 0),
 ('жы', 0),
 ('жю', 0),
 ('зй', 0),
 ('зщ', 0),
 ('иы', 0),
 ('иь', 0),
 ('йй', 0),
 ('йы', 0),
 ('йь', 0),
 ('кй', 0),
 ('кь', 0),
 ('лй', 0),
 ('мй', 0),
 ('нй', 0),
 ('оы', 0),
 ('оь', 0),
 ('пг', 0),
 ('пй', 0),
 ('пх', 0),
 ('пщ', 0),
 ('рй', 0),
 ('сй', 0),
 ('тй', 0),
 ('уы', 0),
 ('фб', 0),
 ('фд', 0),
 ('фж', 0),
 ('фз', 0),
 ('фй', 0),
 ('фк', 0),
 ('фм', 0),
 ('фп', 0),
 ('фх', 0),
 ('фц', 0),
 ('фч', 0),
 ('фщ', 0),
 ('фь', 0),
 ('фэ', 0),
 ('фю', 0),
 ('хй', 0),
 ('хы', 0),
 ('цй', 0),
 ('цф', 0),
 ('цц', 0),
 ('цщ', 0),
 ('ць', 0),
 ('цю', 0),
 ('чж', 0),
 ('чй', 0),
 ('чц', 0),
 ('чщ', 0),
 ('чы', 0),
 ('чэ', 0),
 ('чю', 0),
 ('шж', 0),
 ('шй', 0),
 ('шф', 0),
 ('шх', 0),
 ('шщ', 0),
 ('шы', 0),
 ('шю', 0),
 ('щг', 0),
 ('щж', 0),
 ('щй', 0),
 ('щл', 0),
 ('щф', 0),
 ('щх', 0),
 ('щц', 0),
 ('щш', 0),
 ('щщ', 0),
 ('щы', 0),
 ('щэ', 0),
 ('щю', 0),
 ('щя', 0),
 ('ыы', 0),
 ('ыь', 0),
 ('ьй', 0),
 ('ьы', 0),
 ('ьь', 0),
 ('эа', 0),
 ('эб', 0),
 ('эе', 0),
 ('эж', 0),
 ('эз', 0),
 ('эо', 0),
 ('эу', 0),
 ('эц', 0),
 ('эч', 0),
 ('эш', 0),
 ('эщ', 0),
 ('эы', 0),
 ('эь', 0),
 ('ээ', 0),
 ('эю', 0),
 ('эя', 0),
 ('юы', 0),
 ('юь', 0),
 ('яы', 0),
 ('яь', 0)]
H2: 4.136805930152785

