[('о ', 16328),
 ('е ', 13734),
 (' п', 12938),
 ('и ', 12247),
 ('я ', 12210),
 (' н', 11624),
 ('а ', 11553),
 (' с', 11341),
 (' в', 11010),
 ('то', 9649),
 ('ь ', 8649),
 (' о', 8043),
 ('не', 7888),
 ('по', 7721),
 ('но', 7630),
 ('на', 7546),
 ('ст', 7343),
 (' и', 7146),
 ('л ', 7057),
 (' т', 6937),
 ('ал', 6573),
 (' к', 6537),
 (' м', 6298),
 ('ко', 6126),
 ('ра', 5989),
 ('ен', 5759),
 ('м ', 5752),
 ('ро', 5531),
 (' д', 5134),
 ('пр', 5077),
 ('ни', 5070),
 (' б', 5064),
 ('ер', 5015),
 ('от', 4960),
 ('ка', 4950),
 ('ли', 4941),
 ('й ', 4852),
 ('ть', 4761),
 ('ос', 4618),
 (' я', 4586),
 ('ло', 4575),
 ('ре', 4574),
 ('го', 4537),
 ('ов', 4498),
 ('во', 4483),
 ('у ', 4434),
 ('он', 4315),
 ('ил', 4247),
 ('ол', 4188),
 ('ы ', 4115),
 ('та', 4109),
 ('ом', 4043),
 (' ч', 3917),
 ('т ', 3837),
 ('ва', 3833),
 ('ор', 3818),
 ('ел', 3781),
 ('за', 3767),
 ('в ', 3746),
 ('ся', 3698),
 ('ве', 3612),
 ('те', 3599),
 ('да', 3594),
 ('ме', 3562),
 ('ла', 3547),
 (' з', 3521),
 ('ог', 3468),
 ('ет', 3444),
 ('до', 3335),
 ('ак', 3317),
 (' у', 3316),
 (' р', 3300),
 ('мо', 3290),
 ('ем', 3150),
 ('об', 3126),
 ('ле', 3117),
 ('ат', 3114),
 ('од', 3100),
 ('де', 3042),
 ('ес', 2969),
 ('к ', 2891),
 ('ри', 2890),
 ('бы', 2779),
 ('же', 2714),
 ('ой', 2712),
 ('ас', 2704),
 ('н ', 2692),
 ('ан', 2658),
 ('ль', 2650),
 ('чт', 2644),
 (' е', 2635),
 ('ам', 2624),
 ('ти', 2618),
 ('се', 2599),
 ('ну', 2572),
 ('аз', 2537),
 ('ин', 2528),
 ('сь', 2507),
 ('че', 2505),
 ('ит', 2485),
 ('ви', 2471),
 ('вс', 2433),
 ('ск', 2363),
 (' г', 2355),
 ('ед', 2263),
 ('сл', 2147),
 ('ав', 2136),
 ('бе', 2050),
 ('ны', 2050),
 ('ег', 2034),
 ('тр', 1988),
 ('со', 1956),
 ('ю ', 1946),
 ('тв', 1904),
 ('х ', 1904),
 ('с ', 1902),
 (' э', 1899),
 ('мн', 1875),
 ('ру', 1799),
 (' л', 1799),
 (' а', 1793),
 ('им', 1788),
 ('лс', 1770),
 ('ое', 1750),
 ('нн', 1739),
 ('ис', 1738),
 ('ож', 1731),
 ('ня', 1720),
 ('ди', 1710),
 ('эт', 1641),
 ('ул', 1633),
 ('ки', 1628),
 ('пе', 1615),
 ('ок', 1609),
 ('ми', 1598),
 ('хо', 1587),
 ('бо', 1553),
 ('ыл', 1544),
 ('ей', 1529),
 ('ик', 1512),
 ('из', 1489),
 ('ма', 1482),
 ('ше', 1469),
 ('ар', 1468),
 ('вы', 1461),
 ('сп', 1457),
 ('ты', 1442),
 ('ив', 1410),
 ('ад', 1397),
 ('бр', 1393),
 ('оч', 1375),
 ('з ', 1374),
 ('уд', 1353),
 ('дн', 1342),
 ('ие', 1311),
 ('зн', 1263),
 ('ча', 1252),
 ('ут', 1229),
 ('кр', 1201),
 ('еб', 1197),
 ('му', 1180),
 ('ще', 1155),
 (' ж', 1151),
 ('д ', 1144),
 ('оз', 1141),
 ('ая', 1135),
 ('си', 1107),
 ('оп', 1096),
 ('ку', 1081),
 ('гд', 1074),
 ('св', 1065),
 ('чи', 1063),
 ('мы', 1052),
 ('па', 1043),
 ('ду', 1035),
 (' х', 1028),
 ('ту', 1024),
 ('ля', 999),
 ('ши', 982),
 ('са', 976),
 ('вн', 951),
 ('ус', 951),
 ('ев', 950),
 ('ее', 950),
 ('их', 948),
 ('уж', 939),
 ('лу', 932),
 ('гл', 919),
 ('ьс', 917),
 ('ят', 910),
 ('жи', 908),
 ('ьн', 897),
 ('га', 893),
 ('ия', 882),
 ('ез', 870),
 ('рн', 863),
 ('жа', 856),
 ('ры', 852),
 ('еш', 847),
 ('тс', 841),
 ('сн', 840),
 ('ый', 827),
 ('ои', 822),
 ('аж', 818),
 ('ид', 811),
 ('еп', 796),
 ('нд', 786),
 ('жн', 771),
 ('ае', 763),
 ('ач', 762),
 ('еч', 749),
 ('нь', 747),
 ('ря', 747),
 ('ым', 740),
 ('ек', 732),
 ('бл', 723),
 ('кт', 721),
 ('ум', 714),
 ('тн', 710),
 ('ыт', 707),
 ('ьк', 704),
 ('дв', 698),
 ('шь', 697),
 ('ял', 689),
 ('вр', 687),
 ('ые', 682),
 ('ич', 681),
 ('уг', 681),
 ('ош', 679),
 ('аю', 675),
 ('ую', 663),
 ('бу', 660),
 ('др', 660),
 ('чн', 658),
 ('гр', 657),
 ('уч', 656),
 ('ещ', 651),
 ('зд', 649),
 ('ий', 642),
 ('би', 641),
 ('г ', 622),
 ('ир', 617),
 ('ша', 610),
 ('пл', 605),
 ('зв', 598),
 ('см', 579),
 ('р ', 576),
 ('ыв', 572),
 ('кл', 560),
 ('ап', 556),
 ('оя', 556),
 ('аг', 550),
 ('ук', 547),
 ('ах', 544),
 ('лы', 541),
 (' ш', 538),
 ('аш', 530),
 ('иш', 529),
 ('ув', 528),
 ('пу', 523),
 ('це', 516),
 ('ых', 513),
 ('вл', 511),
 ('лю', 507),
 ('жд', 501),
 ('дл', 497),
 ('рь', 494),
 ('ыс', 492),
 ('еж', 490),
 ('рт', 481),
 ('пи', 480),
 ('зо', 479),
 ('щи', 477),
 ('уп', 475),
 (' ф', 475),
 ('тк', 469),
 ('бя', 468),
 ('дь', 463),
 ('иб', 460),
 ('чу', 455),
 ('ьш', 450),
 ('ох', 449),
 ('ву', 448),
 ('уб', 437),
 ('аб', 435),
 ('йс', 429),
 ('сс', 426),
 ('рв', 425),
 ('су', 425),
 ('ды', 424),
 ('ги', 419),
 ('нт', 415),
 ('ян', 411),
 ('яд', 407),
 ('мя', 397),
 ('гу', 388),
 ('эн', 387),
 ('мб', 386),
 ('тя', 384),
 ('ай', 381),
 ('ба', 376),
 ('иг', 371),
 ('яс', 362),
 ('ех', 359),
 ('пы', 358),
 ('шл', 355),
 ('лн', 353),
 ('зу', 351),
 ('зм', 348),
 ('иц', 342),
 ('ца', 342),
 ('вп', 341),
 ('ха', 341),
 ('вш', 335),
 ('ям', 335),
 ('гн', 334),
 ('рэ', 329),
 ('бн', 326),
 ('вз', 325),
 ('ыш', 325),
 ('ии', 324),
 ('ке', 319),
 ('уш', 318),
 ('сч', 312),
 ('рд', 307),
 ('зы', 301),
 ('ью', 301),
 ('дж', 298),
 ('жу', 290),
 ('шк', 290),
 ('ющ', 273),
 ('яв', 271),
 ('зе', 264),
 ('ща', 262),
 ('иж', 259),
 ('вд', 257),
 ('лж', 256),
 ('ец', 255),
 ('кн', 255),
 ('ащ', 254),
 ('зр', 254),
 ('юд', 251),
 ('ц ', 249),
 ('ья', 248),
 ('уз', 247),
 ('ье', 247),
 ('ущ', 245),
 (' ц', 244),
 ('эр', 243),
 ('рк', 242),
 ('зг', 241),
 ('ур', 241),
 ('ощ', 238),
 ('ун', 238),
 ('нц', 234),
 ('ыр', 234),
 ('ух', 231),
 ('зи', 230),
 ('рж', 225),
 ('йн', 223),
 ('ют', 215),
 ('дс', 210),
 ('сы', 206),
 ('ыб', 202),
 ('ср', 201),
 ('яз', 197),
 ('хн', 195),
 ('зл', 194),
 ('ою', 194),
 ('шо', 194),
 ('вя', 191),
 ('чь', 187),
 ('б ', 185),
 ('ию', 185),
 ('сд', 184),
 ('ж ', 182),
 ('ци', 182),
 ('вь', 180),
 ('чк', 180),
 ('ио', 179),
 ('ге', 177),
 ('йт', 177),
 ('хв', 177),
 ('рш', 175),
 ('иа', 172),
 ('дя', 171),
 ('лк', 171),
 ('нс', 171),
 ('рм', 169),
 ('ящ', 169),
 ('мл', 165),
 ('сю', 161),
 ('фи', 161),
 ('шн', 161),
 ('уе', 160),
 ('бс', 159),
 ('нк', 157),
 ('шу', 157),
 ('йд', 155),
 ('вт', 153),
 ('лл', 153),
 ('сх', 149),
 ('йч', 148),
 ('тл', 148),
 ('ьз', 148),
 ('пя', 147),
 ('оо', 146),
 ('цо', 143),
 ('юб', 139),
 ('юс', 139),
 ('ео', 138),
 ('щу', 137),
 ('рх', 133),
 ('лг', 132),
 ('чш', 131),
 ('аи', 130),
 ('зк', 130),
 ('ню', 129),
 ('хи', 129),
 ('зь', 128),
 ('ып', 128),
 ('йз', 127),
 ('фо', 127),
 ('ьм', 125),
 ('дк', 121),
 ('зя', 120),
 ('ип', 119),
 ('ях', 119),
 ('ищ', 117),
 ('нч', 117),
 ('ея', 116),
 ('як', 115),
 ('вк', 113),
 ('фл', 112),
 ('ыг', 107),
 ('ею', 106),
 ('бь', 105),
 ('хр', 104),
 ('рю', 103),
 ('бщ', 102),
 ('дт', 102),
 ('зб', 101),
 ('рс', 100),
 ('уй', 100),
 ('ык', 99),
 ('ын', 96),
 ('тп', 94),
 ('юч', 94),
 ('яж', 94),
 ('цы', 89),
 ('ху', 88),
 ('пн', 87),
 ('рг', 87),
 ('хл', 86),
 ('ао', 84),
 ('тд', 84),
 ('ац', 83),
 ('кв', 83),
 ('рл', 82),
 ('яр', 80),
 ('гк', 79),
 ('ыз', 79),
 ('лч', 78),
 ('мс', 78),
 ('оц', 78),
 ('ыч', 77),
 ('дп', 76),
 ('еа', 76),
 ('рч', 76),
 ('ч ', 76),
 ('шт', 76),
 ('дц', 74),
 ('яю', 73),
 ('бк', 72),
 ('чо', 72),
 ('цу', 69),
 ('жк', 68),
 ('мт', 67),
 ('фе', 67),
 ('яе', 67),
 ('вм', 65),
 ('мг', 65),
 ('еи', 63),
 ('сш', 63),
 ('яг', 62),
 ('кс', 61),
 ('тч', 61),
 ('мч', 60),
 ('еу', 59),
 ('ыж', 59),
 ('вв', 58),
 ('тц', 57),
 ('йш', 56),
 ('цв', 56),
 ('щь', 56),
 ('бх', 54),
 ('мк', 54),
 ('фа', 53),
 ('яя', 53),
 ('зж', 52),
 ('пт', 52),
 ('п ', 52),
 ('лв', 51),
 ('лм', 51),
 ('мь', 51),
 ('нр', 51),
 ('щн', 51),
 ('йк', 50),
 ('фу', 50),
 ('мр', 49),
 ('тт', 49),
 ('ьт', 49),
 ('бм', 48),
 ('зз', 48),
 ('йм', 48),
 ('сб', 48),
 ('ыд', 48),
 ('ьц', 47),
 ('пь', 46),
 ('рц', 45),
 ('яч', 43),
 ('нж', 42),
 ('мп', 41),
 ('оэ', 41),
 ('ьб', 40),
 (' ю', 39),
 ('гт', 38),
 ('уа', 38),
 ('ау', 37),
 ('рр', 37),
 ('ш ', 37),
 ('ьи', 37),
 (' щ', 37),
 ('нщ', 36),
 ('оу', 36),
 ('рз', 36),
 ('тб', 36),
 ('лт', 35),
 ('рп', 35),
 ('пк', 34),
 ('уя', 34),
 ('щ ', 34),
 ('оф', 33),
 ('пс', 33),
 ('фр', 33),
 ('дх', 32),
 ('рб', 32),
 ('хм', 32),
 ('сж', 31),
 ('дш', 29),
 ('кц', 29),
 ('сг', 29),
 ('хе', 29),
 ('юн', 29),
 ('гч', 28),
 ('хт', 28),
 ('вх', 27),
 ('дд', 27),
 ('лз', 27),
 ('нг', 27),
 ('пп', 27),
 ('ьч', 27),
 ('дм', 26),
 ('хс', 26),
 ('лд', 25),
 ('ыя', 25),
 ('эл', 25),
 ('сц', 24),
 ('йр', 23),
 ('йц', 23),
 ('нз', 23),
 ('жь', 22),
 ('иф', 21),
 ('юг', 21),
 ('еф', 20),
 ('тю', 20),
 ('шв', 20),
 ('кж', 19),
 ('чл', 19),
 ('ьд', 19),
 ('эв', 19),
 ('аф', 18),
 ('дю', 18),
 ('нв', 18),
 ('тм', 18),
 ('юз', 18),
 ('яц', 18),
 ('дг', 17),
 ('дч', 17),
 ('юк', 17),
 ('бв', 16),
 ('бд', 16),
 ('жо', 16),
 ('лб', 16),
 ('тщ', 16),
 ('шп', 16),
 ('ыи', 16),
 ('юж', 16),
 ('юр', 16),
 ('жч', 15),
 ('нф', 15),
 ('уц', 15),
 ('эф', 15),
 ('гс', 14),
 ('дз', 14),
 ('ыц', 14),
 ('эк', 14),
 ('эм', 14),
 ('юю', 14),
 ('вц', 13),
 ('юй', 13),
 ('бц', 12),
 ('вг', 12),
 ('дб', 12),
 ('лш', 12),
 ('сз', 12),
 ('уи', 12),
 ('уэ', 12),
 ('яй', 12),
 ('лп', 11),
 ('юм', 11),
 ('бж', 10),
 ('вч', 10),
 ('жб', 10),
 ('жг', 10),
 ('иу', 10),
 ('кк', 10),
 ('мм', 10),
 ('мц', 10),
 ('нш', 10),
 ('ьг', 10),
 ('эд', 10),
 ('яп', 10),
 ('вб', 9),
 ('йо', 9),
 ('кш', 9),
 ('тх', 9),
 ('чр', 9),
 ('шм', 9),
 ('ьо', 9),
 ('яш', 9),
 ('бш', 8),
 ('зт', 8),
 ('йл', 8),
 ('фф', 8),
 ('вю', 7),
 ('гм', 7),
 ('жж', 7),
 ('пч', 7),
 ('сэ', 7),
 ('тг', 7),
 ('фы', 7),
 ('фя', 7),
 ('шц', 7),
 ('юв', 7),
 ('юх', 7),
 ('рщ', 6),
 ('сф', 6),
 ('тш', 6),
 ('уф', 6),
 ('эх', 6),
 ('жм', 5),
 ('йе', 5),
 ('мд', 5),
 ('оа', 5),
 ('ф ', 5),
 ('хь', 5),
 ('чв', 5),
 ('ыу', 5),
 ('ьп', 5),
 ('ьщ', 5),
 ('бг', 4),
 ('жл', 4),
 ('зп', 4),
 ('йф', 4),
 ('тз', 4),
 ('тф', 4),
 ('шр', 4),
 ('юл', 4),
 ('юф', 4),
 ('юш', 4),
 ('яб', 4),
 ('бт', 3),
 ('гв', 3),
 ('зч', 3),
 ('йп', 3),
 ('кю', 3),
 ('мх', 3),
 ('фс', 3),
 ('фш', 3),
 ('хш', 3),
 ('цк', 3),
 ('цт', 3),
 ('що', 3),
 ('щр', 3),
 ('ьф', 3),
 ('аэ', 2),
 ('бч', 2),
 ('вж', 2),
 ('вщ', 2),
 ('гг', 2),
 ('жр', 2),
 ('жс', 2),
 ('кд', 2),
 ('лф', 2),
 ('сщ', 2),
 ('тж', 2),
 ('уо', 2),
 ('ьв', 2),
 ('ьл', 2),
 ('эп', 2),
 ('бз', 1),
 ('бю', 1),
 ('гб', 1),
 ('гз', 1),
 ('еэ', 1),
 ('жт', 1),
 ('зс', 1),
 ('зц', 1),
 ('зш', 1),
 ('зю', 1),
 ('йв', 1),
 ('йх', 1),
 ('йэ', 1),
 ('кз', 1),
 ('км', 1),
 ('лщ', 1),
 ('мв', 1),
 ('мз', 1),
 ('мф', 1),
 ('мш', 1),
 ('мщ', 1),
 ('мю', 1),
 ('нм', 1),
 ('нх', 1),
 ('пф', 1),
 ('пц', 1),
 ('пш', 1),
 ('пю', 1),
 ('тэ', 1),
 ('уу', 1),
 ('уь', 1),
 ('хг', 1),
 ('хэ', 1),
 ('чм', 1),
 ('шб', 1),
 ('щк', 1),
 ('ыо', 1),
 ('ыщ', 1),
 ('ыэ', 1),
 ('ьр', 1),
 ('эг', 1),
 ('эс', 1),
 ('юа', 1),
 ('юе', 1),
 ('юи', 1),
 ('юп', 1),
 ('яи', 1),
 ('аа', 0),
 ('аы', 0),
 ('аь', 0),
 ('бб', 0),
 ('бй', 0),
 ('бп', 0),
 ('бф', 0),
 ('бэ', 0),
 ('вй', 0),
 ('вф', 0),
 ('вэ', 0),
 ('гж', 0),
 ('гй', 0),
 ('гп', 0),
 ('гф', 0),
 ('гх', 0),
 ('гц', 0),
 ('гш', 0),
 ('гщ', 0),
 ('гы', 0),
 ('гь', 0),
 ('гэ', 0),
 ('гю', 0),
 ('гя', 0),
 ('дй', 0),
 ('дф', 0),
 ('дщ', 0),
 ('дэ', 0),
 ('еы', 0),
 ('еь', 0),
 ('жв', 0),
 ('жз', 0),
 ('жй', 0),
 ('жп', 0),
 ('жф', 0),
 ('жх', 0),
 ('жц', 0),
 ('жш', 0),
 ('жщ', 0),
 ('жы', 0),
 ('жэ', 0),
 ('жю', 0),
 ('жя', 0),
 ('зй', 0),
 ('зф', 0),
 ('зх', 0),
 ('зщ', 0),
 ('зэ', 0),
 ('иы', 0),
 ('иь', 0),
 ('иэ', 0),
 ('йа', 0),
 ('йб', 0),
 ('йг', 0),
 ('йж', 0),
 ('йи', 0),
 ('йй', 0),
 ('йу', 0),
 ('йщ', 0),
 ('йы', 0),
 ('йь', 0),
 ('йю', 0),
 ('йя', 0),
 ('кб', 0),
 ('кг', 0),
 ('кй', 0),
 ('кп', 0),
 ('кф', 0),
 ('кх', 0),
 ('кч', 0),
 ('кщ', 0),
 ('кы', 0),
 ('кь', 0),
 ('кэ', 0),
 ('кя', 0),
 ('лй', 0),
 ('лр', 0),
 ('лх', 0),
 ('лц', 0),
 ('лэ', 0),
 ('мж', 0),
 ('мй', 0),
 ('мэ', 0),
 ('нб', 0),
 ('нй', 0),
 ('нл', 0),
 ('нп', 0),
 ('нэ', 0),
 ('оы', 0),
 ('оь', 0),
 ('пб', 0),
 ('пв', 0),
 ('пг', 0),
 ('пд', 0),
 ('пж', 0),
 ('пз', 0),
 ('пй', 0),
 ('пм', 0),
 ('пх', 0),
 ('пщ', 0),
 ('пэ', 0),
 ('рй', 0),
 ('рф', 0),
 ('сй', 0),
 ('тй', 0),
 ('уы', 0),
 ('фб', 0),
 ('фв', 0),
 ('фг', 0),
 ('фд', 0),
 ('фж', 0),
 ('фз', 0),
 ('фй', 0),
 ('фк', 0),
 ('фм', 0),
 ('фн', 0),
 ('фп', 0),
 ('фт', 0),
 ('фх', 0),
 ('фц', 0),
 ('фч', 0),
 ('фщ', 0),
 ('фь', 0),
 ('фэ', 0),
 ('фю', 0),
 ('хб', 0),
 ('хд', 0),
 ('хж', 0),
 ('хз', 0),
 ('хй', 0),
 ('хк', 0),
 ('хп', 0),
 ('хф', 0),
 ('хх', 0),
 ('хц', 0),
 ('хч', 0),
 ('хщ', 0),
 ('хы', 0),
 ('хю', 0),
 ('хя', 0),
 ('цб', 0),
 ('цг', 0),
 ('цд', 0),
 ('цж', 0),
 ('цз', 0),
 ('цй', 0),
 ('цл', 0),
 ('цм', 0),
 ('цн', 0),
 ('цп', 0),
 ('цр', 0),
 ('цс', 0),
 ('цф', 0),
 ('цх', 0),
 ('цц', 0),
 ('цч', 0),
 ('цш', 0),
 ('цщ', 0),
 ('ць', 0),
 ('цэ', 0),
 ('цю', 0),
 ('ця', 0),
 ('чб', 0),
 ('чг', 0),
 ('чд', 0),
 ('чж', 0),
 ('чз', 0),
 ('чй', 0),
 ('чп', 0),
 ('чс', 0),
 ('чф', 0),
 ('чх', 0),
 ('чц', 0),
 ('чч', 0),
 ('чщ', 0),
 ('чы', 0),
 ('чэ', 0),
 ('чю', 0),
 ('чя', 0),
 ('шг', 0),
 ('шд', 0),
 ('шж', 0),
 ('шз', 0),
 ('шй', 0),
 ('шс', 0),
 ('шф', 0),
 ('шх', 0),
 ('шч', 0),
 ('шш', 0),
 ('шщ', 0),
 ('шы', 0),
 ('шэ', 0),
 ('шю', 0),
 ('шя', 0),
 ('щб', 0),
 ('щв', 0),
 ('щг', 0),
 ('щд', 0),
 ('щж', 0),
 ('щз', 0),
 ('щй', 0),
 ('щл', 0),
 ('щм', 0),
 ('щп', 0),
 ('щс', 0),
 ('щт', 0),
 ('щф', 0),
 ('щх', 0),
 ('щц', 0),
 ('щч', 0),
 ('щш', 0),
 ('щщ', 0),
 ('щы', 0),
 ('щэ', 0),
 ('щю', 0),
 ('щя', 0),
 ('ыа', 0),
 ('ыф', 0),
 ('ыы', 0),
 ('ыь', 0),
 ('ыю', 0),
 ('ьа', 0),
 ('ьж', 0),
 ('ьй', 0),
 ('ьу', 0),
 ('ьх', 0),
 ('ьы', 0),
 ('ьь', 0),
 ('ьэ', 0),
 ('эа', 0),
 ('эб', 0),
 ('эе', 0),
 ('эж', 0),
 ('эз', 0),
 ('эи', 0),
 ('эй', 0),
 ('эо', 0),
 ('эу', 0),
 ('эц', 0),
 ('эч', 0),
 ('эш', 0),
 ('эщ', 0),
 ('эы', 0),
 ('эь', 0),
 ('ээ', 0),
 ('эю', 0),
 ('эя', 0),
 ('э ', 0),
 ('юо', 0),
 ('юу', 0),
 ('юц', 0),
 ('юы', 0),
 ('юь', 0),
 ('юэ', 0),
 ('юя', 0),
 ('яа', 0),
 ('яо', 0),
 ('яу', 0),
 ('яф', 0),
 ('яы', 0),
 ('яь', 0),
 ('яэ', 0),
 (' й', 0),
 (' ы', 0),
 (' ь', 0),
 ('  ', 0)]
H2: 3.950485366384623

