[('о ', 32824),
 ('е ', 27335),
 (' п', 25778),
 ('я ', 24453),
 ('и ', 24327),
 ('а ', 23275),
 (' н', 23242),
 (' с', 22680),
 (' в', 22145),
 ('то', 19411),
 ('ь ', 17441),
 (' о', 16143),
 ('не', 15646),
 ('по', 15560),
 ('но', 15340),
 ('на', 15120),
 ('ст', 14526),
 (' и', 14291),
 ('л ', 14041),
 (' т', 13817),
 ('ал', 13319),
 (' к', 13080),
 (' м', 12564),
 ('ко', 12092),
 ('ра', 11992),
 ('м ', 11568),
 ('ен', 11511),
 ('ро', 10938),
 (' д', 10296),
 ('пр', 10224),
 (' б', 10073),
 ('ни', 10051),
 ('ер', 10012),
 ('ли', 9903),
 ('от', 9889),
 ('ка', 9791),
 ('й ', 9681),
 ('ть', 9484),
 (' я', 9282),
 ('ос', 9247),
 ('го', 9100),
 ('ре', 9047),
 ('ло', 9006),
 ('ов', 9001),
 ('у ', 8943),
 ('во', 8913),
 ('он', 8630),
 ('ил', 8506),
 ('та', 8278),
 ('ол', 8256),
 ('ы ', 8187),
 ('ом', 8167),
 (' ч', 7798),
 ('ор', 7757),
 ('ел', 7685),
 ('ва', 7607),
 ('т ', 7578),
 ('в ', 7559),
 ('за', 7505),
 ('ся', 7422),
 ('да', 7319),
 ('ве', 7242),
 ('ла', 7142),
 ('ме', 7135),
 ('те', 7130),
 (' з', 6997),
 ('ет', 6972),
 ('ог', 6923),
 (' у', 6635),
 ('ак', 6491),
 ('до', 6467),
 ('мо', 6458),
 (' р', 6416),
 ('ат', 6310),
 ('од', 6290),
 ('об', 6217),
 ('ем', 6194),
 ('ле', 6130),
 ('ес', 6018),
 ('де', 5982),
 ('ри', 5929),
 ('к ', 5851),
 ('бы', 5595),
 ('же', 5566),
 ('ой', 5508),
 ('н ', 5455),
 ('чт', 5350),
 ('ан', 5319),
 ('се', 5312),
 ('ам', 5296),
 ('ль', 5254),
 (' е', 5240),
 ('ас', 5225),
 ('ти', 5216),
 ('ну', 5180),
 ('аз', 5116),
 ('че', 5033),
 ('сь', 4962),
 ('ит', 4926),
 ('ин', 4908),
 ('ви', 4878),
 ('ск', 4803),
 (' г', 4702),
 ('вс', 4668),
 ('ед', 4650),
 ('сл', 4375),
 ('ав', 4321),
 ('ег', 4056),
 ('ны', 4055),
 ('бе', 4039),
 ('тр', 4017),
 ('со', 3928),
 ('с ', 3858),
 ('тв', 3838),
 (' э', 3832),
 ('ю ', 3821),
 ('х ', 3773),
 ('мн', 3744),
 ('им', 3608),
 (' л', 3595),
 ('ис', 3564),
 ('ру', 3546),
 (' а', 3515),
 ('лс', 3506),
 ('ое', 3465),
 ('ня', 3459),
 ('ож', 3435),
 ('нн', 3422),
 ('ди', 3350),
 ('ки', 3324),
 ('ок', 3264),
 ('эт', 3259),
 ('пе', 3254),
 ('ул', 3233),
 ('ми', 3223),
 ('бо', 3156),
 ('ыл', 3091),
 ('хо', 3075),
 ('ей', 3067),
 ('ик', 3025),
 ('вы', 2998),
 ('из', 2975),
 ('ма', 2956),
 ('ты', 2919),
 ('ше', 2896),
 ('ар', 2876),
 ('сп', 2862),
 ('бр', 2792),
 ('ив', 2746),
 ('ад', 2744),
 ('уд', 2743),
 ('оч', 2735),
 ('з ', 2725),
 ('дн', 2640),
 ('ие', 2629),
 ('зн', 2537),
 ('ча', 2467),
 ('ут', 2457),
 ('еб', 2409),
 ('кр', 2400),
 ('му', 2362),
 ('оз', 2345),
 ('ще', 2290),
 ('д ', 2269),
 (' ж', 2247),
 ('си', 2245),
 ('ая', 2210),
 ('ку', 2179),
 ('гд', 2162),
 ('мы', 2143),
 ('чи', 2139),
 ('св', 2112),
 ('оп', 2104),
 ('ду', 2087),
 ('па', 2083),
 (' х', 2066),
 ('ту', 2041),
 ('вн', 1994),
 ('ши', 1975),
 ('ля', 1961),
 ('ев', 1926),
 ('ее', 1918),
 ('са', 1901),
 ('их', 1892),
 ('лу', 1867),
 ('уж', 1867),
 ('ьс', 1863),
 ('гл', 1855),
 ('ус', 1855),
 ('жи', 1817),
 ('рн', 1804),
 ('ят', 1795),
 ('ьн', 1792),
 ('ия', 1775),
 ('га', 1763),
 ('ез', 1756),
 ('жа', 1738),
 ('ид', 1712),
 ('еш', 1698),
 ('ры', 1691),
 ('тс', 1691),
 ('ый', 1688),
 ('сн', 1676),
 ('нд', 1653),
 ('ои', 1645),
 ('аж', 1606),
 ('ек', 1569),
 ('еч', 1554),
 ('жн', 1521),
 ('ае', 1510),
 ('ря', 1509),
 ('ач', 1505),
 ('нь', 1503),
 ('еп', 1498),
 ('тн', 1478),
 ('ьк', 1456),
 ('бл', 1422),
 ('кт', 1422),
 ('ым', 1421),
 ('вр', 1418),
 ('аю', 1412),
 ('ош', 1404),
 ('ум', 1394),
 ('ыт', 1393),
 ('дв', 1391),
 ('уг', 1389),
 ('шь', 1372),
 ('ые', 1364),
 ('ич', 1360),
 ('ял', 1352),
 ('ую', 1343),
 ('ещ', 1341),
 ('чн', 1323),
 ('уч', 1319),
 ('г ', 1306),
 ('гр', 1301),
 ('бу', 1299),
 ('би', 1297),
 ('др', 1287),
 ('зд', 1279),
 ('ий', 1262),
 ('ир', 1252),
 ('пл', 1249),
 ('ша', 1246),
 ('р ', 1219),
 ('зв', 1210),
 ('см', 1153),
 ('ап', 1128),
 ('кл', 1120),
 ('ыв', 1120),
 ('оя', 1110),
 ('ук', 1091),
 ('лы', 1087),
 (' ш', 1081),
 ('ых', 1070),
 ('ах', 1062),
 ('аш', 1058),
 ('пу', 1056),
 ('лю', 1048),
 ('аг', 1030),
 ('еж', 1025),
 ('иш', 1018),
 ('ув', 1015),
 ('рь', 1011),
 ('це', 1008),
 ('вл', 1003),
 ('жд', 1001),
 ('рт', 1001),
 ('зо', 999),
 ('пи', 995),
 ('щи', 981),
 ('дл', 975),
 ('ох', 966),
 ('ыс', 966),
 ('аб', 943),
 ('уп', 929),
 (' ф', 927),
 ('тк', 924),
 ('уб', 922),
 ('сс', 900),
 ('ву', 898),
 ('чу', 893),
 ('бя', 889),
 ('иб', 889),
 ('су', 889),
 ('ьш', 889),
 ('дь', 884),
 ('рв', 877),
 ('ды', 859),
 ('нт', 856),
 ('ги', 839),
 ('ян', 839),
 ('йс', 808),
 ('тя', 802),
 ('гу', 796),
 ('яд', 784),
 ('мб', 775),
 ('мя', 772),
 ('иг', 765),
 ('ай', 762),
 ('ба', 761),
 ('иц', 760),
 ('яс', 738),
 ('шл', 735),
 ('пы', 733),
 ('ех', 732),
 ('эн', 729),
 ('вш', 727),
 ('лн', 720),
 ('рэ', 711),
 ('зу', 704),
 ('зм', 693),
 ('ца', 679),
 ('ям', 668),
 ('ха', 662),
 ('ке', 660),
 ('гн', 658),
 ('ии', 652),
 ('бн', 651),
 ('ыш', 649),
 ('вз', 642),
 ('вп', 634),
 ('сч', 615),
 ('дж', 608),
 ('зы', 608),
 ('уш', 607),
 ('рд', 600),
 ('шк', 582),
 ('зе', 570),
 ('жу', 564),
 ('ью', 562),
 ('яв', 549),
 ('ющ', 544),
 ('ур', 523),
 ('ье', 523),
 ('ща', 522),
 ('ц ', 516),
 ('лж', 511),
 ('иж', 510),
 ('вд', 505),
 ('ун', 497),
 ('ащ', 494),
 ('кн', 494),
 ('ец', 492),
 ('ощ', 489),
 ('зр', 485),
 ('уз', 485),
 ('эр', 481),
 (' ц', 481),
 ('ыр', 480),
 ('ья', 476),
 ('ущ', 475),
 ('нц', 470),
 ('зг', 453),
 ('юд', 453),
 ('рк', 452),
 ('зи', 450),
 ('ух', 450),
 ('йн', 441),
 ('ют', 430),
 ('дс', 426),
 ('ою', 411),
 ('сд', 411),
 ('рж', 403),
 ('сы', 398),
 ('зл', 396),
 ('хн', 394),
 ('яз', 392),
 ('ср', 389),
 ('ыб', 387),
 ('чк', 384),
 ('лк', 380),
 ('иа', 374),
 ('вь', 372),
 ('шо', 372),
 ('вя', 370),
 ('йт', 369),
 ('ци', 369),
 ('чь', 365),
 ('б ', 364),
 ('хв', 364),
 ('рш', 361),
 ('бс', 355),
 ('нс', 352),
 ('шн', 350),
 ('дя', 349),
 ('ж ', 347),
 ('мл', 343),
 ('рм', 343),
 ('нк', 341),
 ('ио', 340),
 ('ию', 339),
 ('ге', 337),
 ('сю', 330),
 ('фи', 325),
 ('сх', 323),
 ('ящ', 317),
 ('юс', 316),
 ('йд', 310),
 ('оо', 309),
 ('лл', 308),
 ('юб', 297),
 ('шу', 296),
 ('пя', 294),
 ('йч', 290),
 ('уе', 288),
 ('тл', 285),
 ('аи', 275),
 ('вт', 275),
 ('ьм', 271),
 ('цо', 269),
 ('чш', 266),
 ('щу', 266),
 ('ьз', 266),
 ('лг', 263),
 ('ип', 262),
 ('хи', 260),
 ('рх', 259),
 ('ео', 258),
 ('нч', 258),
 ('дк', 257),
 ('ея', 257),
 ('ып', 254),
 ('фо', 247),
 ('фл', 242),
 ('зя', 241),
 ('зк', 240),
 ('ищ', 239),
 ('зь', 238),
 ('ях', 236),
 ('йз', 235),
 ('ню', 228),
 ('як', 227),
 ('бщ', 219),
 ('бь', 218),
 ('ею', 211),
 ('уй', 206),
 ('вк', 204),
 ('ху', 200),
 ('ын', 200),
 ('ык', 196),
 ('рю', 195),
 ('ыг', 193),
 ('хр', 191),
 ('яж', 191),
 ('зб', 190),
 ('тп', 189),
 ('дт', 186),
 ('рс', 180),
 ('кв', 179),
 ('юч', 179),
 ('ао', 174),
 ('пн', 173),
 ('лч', 171),
 ('цы', 168),
 ('гк', 167),
 ('дп', 167),
 ('хл', 167),
 ('тд', 164),
 ('ыз', 164),
 ('яр', 163),
 ('ац', 160),
 ('рг', 160),
 ('мг', 159),
 ('мс', 159),
 ('оц', 155),
 ('дц', 152),
 ('ч ', 150),
 ('шт', 148),
 ('рл', 145),
 ('жк', 143),
 ('ыч', 140),
 ('яе', 139),
 ('вм', 138),
 ('бк', 135),
 ('чо', 135),
 ('цу', 134),
 ('рч', 131),
 ('яю', 128),
 ('еа', 126),
 ('еи', 124),
 ('щь', 124),
 ('тч', 123),
 ('яг', 122),
 ('мт', 121),
 ('фе', 120),
 ('кс', 119),
 ('цв', 119),
 ('мь', 118),
 ('сш', 118),
 ('еу', 116),
 ('лв', 116),
 ('зж', 112),
 ('тц', 112),
 ('фа', 112),
 ('пт', 111),
 ('ыж', 110),
 ('ьц', 109),
 ('лм', 108),
 ('вв', 107),
 ('бм', 105),
 ('яя', 104),
 ('йш', 102),
 ('йм', 100),
 ('мк', 100),
 ('тт', 99),
 ('бх', 98),
 ('зз', 97),
 ('мр', 96),
 ('мп', 95),
 ('ьт', 95),
 ('фу', 94),
 ('мч', 93),
 ('рц', 91),
 ('сб', 91),
 ('пь', 90),
 ('нр', 88),
 ('п ', 87),
 ('яч', 87),
 ('ыд', 86),
 ('нж', 85),
 ('щн', 85),
 (' щ', 84),
 ('йк', 83),
 (' ю', 82),
 ('рп', 81),
 ('ау', 79),
 ('оэ', 78),
 ('уа', 78),
 ('оф', 77),
 ('рр', 76),
 ('пк', 75),
 ('ш ', 75),
 ('гт', 74),
 ('лт', 74),
 ('пс', 73),
 ('рб', 72),
 ('хм', 72),
 ('рз', 71),
 ('дх', 69),
 ('ьб', 68),
 ('тб', 67),
 ('уя', 66),
 ('оу', 65),
 ('сж', 65),
 ('фр', 65),
 ('ьи', 63),
 ('хе', 62),
 ('дд', 57),
 ('лз', 57),
 ('нз', 57),
 ('хс', 56),
 ('нщ', 55),
 ('ьч', 55),
 ('гч', 54),
 ('юн', 54),
 ('пп', 53),
 ('щ ', 53),
 ('хт', 52),
 ('дш', 51),
 ('нг', 50),
 ('вх', 49),
 ('иф', 49),
 ('сг', 48),
 ('тм', 48),
 ('юз', 48),
 ('лд', 47),
 ('сц', 46),
 ('ыя', 46),
 ('ьд', 45),
 ('дм', 44),
 ('чл', 44),
 ('кж', 43),
 ('эл', 43),
 ('дю', 42),
 ('тю', 42),
 ('аф', 41),
 ('йр', 41),
 ('шв', 41),
 ('дг', 40),
 ('юю', 40),
 ('кц', 39),
 ('юг', 39),
 ('яц', 39),
 ('жо', 37),
 ('дз', 36),
 ('еф', 36),
 ('йц', 36),
 ('нв', 36),
 ('юк', 36),
 ('жь', 35),
 ('нф', 35),
 ('гс', 34),
 ('вц', 33),
 ('уц', 33),
 ('ыи', 33),
 ('дб', 32),
 ('тщ', 32),
 ('юр', 32),
 ('лб', 30),
 ('юж', 29),
 ('эв', 28),
 ('эк', 28),
 ('юй', 28),
 ('дч', 27),
 ('тх', 27),
 ('шп', 27),
 ('яй', 27),
 ('бв', 26),
 ('бд', 26),
 ('вч', 25),
 ('жч', 24),
 ('уи', 24),
 ('эм', 24),
 ('эф', 23),
 ('вг', 22),
 ('жб', 22),
 ('лп', 22),
 ('нш', 22),
 ('сз', 22),
 ('юм', 22),
 ('уэ', 21),
 ('вб', 20),
 ('пч', 20),
 ('фф', 20),
 ('ыц', 20),
 ('юв', 20),
 ('бш', 19),
 ('жг', 19),
 ('лш', 19),
 ('мд', 19),
 ('сэ', 19),
 ('эх', 19),
 ('бц', 18),
 ('мм', 18),
 ('яп', 18),
 ('бж', 17),
 ('гм', 17),
 ('зт', 17),
 ('шм', 17),
 ('ьг', 17),
 ('яш', 17),
 ('жж', 16),
 ('иу', 16),
 ('йл', 16),
 ('йо', 16),
 ('фы', 16),
 ('чр', 16),
 ('юх', 16),
 ('зп', 15),
 ('кк', 15),
 ('тг', 15),
 ('ьо', 15),
 ('кш', 14),
 ('мц', 14),
 ('шр', 14),
 ('яб', 14),
 ('гв', 13),
 ('ьщ', 13),
 ('эд', 13),
 ('сф', 12),
 ('жл', 11),
 ('рщ', 11),
 ('фя', 11),
 ('хь', 11),
 ('юф', 11),
 ('вю', 10),
 ('йе', 10),
 ('йф', 10),
 ('цк', 10),
 ('шц', 10),
 ('эй', 10),
 ('юш', 10),
 ('жр', 9),
 ('тш', 9),
 ('уф', 9),
 ('ф ', 9),
 ('ьп', 9),
 ('жм', 8),
 ('тз', 8),
 ('тф', 8),
 ('юл', 8),
 ('бг', 7),
 ('гг', 7),
 ('лщ', 7),
 ('мх', 7),
 ('що', 7),
 ('эг', 7),
 ('бт', 6),
 ('йп', 6),
 ('фс', 6),
 ('чв', 6),
 ('ыу', 6),
 ('ьф', 6),
 ('жс', 5),
 ('зю', 5),
 ('кю', 5),
 ('лф', 5),
 ('мв', 5),
 ('нх', 5),
 ('оа', 5),
 ('пю', 5),
 ('уо', 5),
 ('хш', 5),
 ('цт', 5),
 ('щр', 5),
 ('ыщ', 5),
 ('ьв', 5),
 ('эп', 5),
 ('яи', 5),
 ('бч', 4),
 ('вщ', 4),
 ('зч', 4),
 ('кз', 4),
 ('мш', 4),
 ('фш', 4),
 ('аэ', 3),
 ('бю', 3),
 ('вж', 3),
 ('мщ', 3),
 ('мю', 3),
 ('пц', 3),
 ('сщ', 3),
 ('эс', 3),
 ('юп', 3),
 ('юц', 3),
 ('бз', 2),
 ('гз', 2),
 ('зц', 2),
 ('зш', 2),
 ('йх', 2),
 ('йэ', 2),
 ('кд', 2),
 ('км', 2),
 ('мф', 2),
 ('нб', 2),
 ('пф', 2),
 ('пш', 2),
 ('тж', 2),
 ('фт', 2),
 ('хп', 2),
 ('щк', 2),
 ('ьл', 2),
 ('юе', 2),
 ('юи', 2),
 ('гб', 1),
 ('гш', 1),
 ('еэ', 1),
 ('жв', 1),
 ('жт', 1),
 ('зс', 1),
 ('иэ', 1),
 ('йв', 1),
 ('кб', 1),
 ('кп', 1),
 ('кх', 1),
 ('кы', 1),
 ('кэ', 1),
 ('мз', 1),
 ('мэ', 1),
 ('нл', 1),
 ('нм', 1),
 ('тэ', 1),
 ('уу', 1),
 ('уь', 1),
 ('хг', 1),
 ('хч', 1),
 ('хэ', 1),
 ('цл', 1),
 ('чм', 1),
 ('шб', 1),
 ('ыо', 1),
 ('ыэ', 1),
 ('ьр', 1),
 ('эи', 1),
 ('юа', 1),
 ('яа', 1),
 (' й', 1),
 ('аа', 0),
 ('аы', 0),
 ('аь', 0),
 ('бб', 0),
 ('бй', 0),
 ('бп', 0),
 ('бф', 0),
 ('бэ', 0),
 ('вй', 0),
 ('вф', 0),
 ('вэ', 0),
 ('гж', 0),
 ('гй', 0),
 ('гп', 0),
 ('гф', 0),
 ('гх', 0),
 ('гц', 0),
 ('гщ', 0),
 ('гы', 0),
 ('гь', 0),
 ('гэ', 0),
 ('гю', 0),
 ('гя', 0),
 ('дй', 0),
 ('дф', 0),
 ('дщ', 0),
 ('дэ', 0),
 ('еы', 0),
 ('еь', 0),
 ('жз', 0),
 ('жй', 0),
 ('жп', 0),
 ('жф', 0),
 ('жх', 0),
 ('жц', 0),
 ('жш', 0),
 ('жщ', 0),
 ('жы', 0),
 ('жэ', 0),
 ('жю', 0),
 ('жя', 0),
 ('зй', 0),
 ('зф', 0),
 ('зх', 0),
 ('зщ', 0),
 ('зэ', 0),
 ('иы', 0),
 ('иь', 0),
 ('йа', 0),
 ('йб', 0),
 ('йг', 0),
 ('йж', 0),
 ('йи', 0),
 ('йй', 0),
 ('йу', 0),
 ('йщ', 0),
 ('йы', 0),
 ('йь', 0),
 ('йю', 0),
 ('йя', 0),
 ('кг', 0),
 ('кй', 0),
 ('кф', 0),
 ('кч', 0),
 ('кщ', 0),
 ('кь', 0),
 ('кя', 0),
 ('лй', 0),
 ('лр', 0),
 ('лх', 0),
 ('лц', 0),
 ('лэ', 0),
 ('мж', 0),
 ('мй', 0),
 ('нй', 0),
 ('нп', 0),
 ('нэ', 0),
 ('оы', 0),
 ('оь', 0),
 ('пб', 0),
 ('пв', 0),
 ('пг', 0),
 ('пд', 0),
 ('пж', 0),
 ('пз', 0),
 ('пй', 0),
 ('пм', 0),
 ('пх', 0),
 ('пщ', 0),
 ('пэ', 0),
 ('рй', 0),
 ('рф', 0),
 ('сй', 0),
 ('тй', 0),
 ('уы', 0),
 ('фб', 0),
 ('фв', 0),
 ('фг', 0),
 ('фд', 0),
 ('фж', 0),
 ('фз', 0),
 ('фй', 0),
 ('фк', 0),
 ('фм', 0),
 ('фн', 0),
 ('фп', 0),
 ('фх', 0),
 ('фц', 0),
 ('фч', 0),
 ('фщ', 0),
 ('фь', 0),
 ('фэ', 0),
 ('фю', 0),
 ('хб', 0),
 ('хд', 0),
 ('хж', 0),
 ('хз', 0),
 ('хй', 0),
 ('хк', 0),
 ('хф', 0),
 ('хх', 0),
 ('хц', 0),
 ('хщ', 0),
 ('хы', 0),
 ('хю', 0),
 ('хя', 0),
 ('цб', 0),
 ('цг', 0),
 ('цд', 0),
 ('цж', 0),
 ('цз', 0),
 ('цй', 0),
 ('цм', 0),
 ('цн', 0),
 ('цп', 0),
 ('цр', 0),
 ('цс', 0),
 ('цф', 0),
 ('цх', 0),
 ('цц', 0),
 ('цч', 0),
 ('цш', 0),
 ('цщ', 0),
 ('ць', 0),
 ('цэ', 0),
 ('цю', 0),
 ('ця', 0),
 ('чб', 0),
 ('чг', 0),
 ('чд', 0),
 ('чж', 0),
 ('чз', 0),
 ('чй', 0),
 ('чп', 0),
 ('чс', 0),
 ('чф', 0),
 ('чх', 0),
 ('чц', 0),
 ('чч', 0),
 ('чщ', 0),
 ('чы', 0),
 ('чэ', 0),
 ('чю', 0),
 ('чя', 0),
 ('шг', 0),
 ('шд', 0),
 ('шж', 0),
 ('шз', 0),
 ('шй', 0),
 ('шс', 0),
 ('шф', 0),
 ('шх', 0),
 ('шч', 0),
 ('шш', 0),
 ('шщ', 0),
 ('шы', 0),
 ('шэ', 0),
 ('шю', 0),
 ('шя', 0),
 ('щб', 0),
 ('щв', 0),
 ('щг', 0),
 ('щд', 0),
 ('щж', 0),
 ('щз', 0),
 ('щй', 0),
 ('щл', 0),
 ('щм', 0),
 ('щп', 0),
 ('щс', 0),
 ('щт', 0),
 ('щф', 0),
 ('щх', 0),
 ('щц', 0),
 ('щч', 0),
 ('щш', 0),
 ('щщ', 0),
 ('щы', 0),
 ('щэ', 0),
 ('щю', 0),
 ('щя', 0),
 ('ыа', 0),
 ('ыф', 0),
 ('ыы', 0),
 ('ыь', 0),
 ('ыю', 0),
 ('ьа', 0),
 ('ьж', 0),
 ('ьй', 0),
 ('ьу', 0),
 ('ьх', 0),
 ('ьы', 0),
 ('ьь', 0),
 ('ьэ', 0),
 ('эа', 0),
 ('эб', 0),
 ('эе', 0),
 ('эж', 0),
 ('эз', 0),
 ('эо', 0),
 ('эу', 0),
 ('эц', 0),
 ('эч', 0),
 ('эш', 0),
 ('эщ', 0),
 ('эы', 0),
 ('эь', 0),
 ('ээ', 0),
 ('эю', 0),
 ('эя', 0),
 ('э ', 0),
 ('юо', 0),
 ('юу', 0),
 ('юы', 0),
 ('юь', 0),
 ('юэ', 0),
 ('юя', 0),
 ('яо', 0),
 ('яу', 0),
 ('яф', 0),
 ('яы', 0),
 ('яь', 0),
 ('яэ', 0),
 (' ы', 0),
 (' ь', 0),
 ('  ', 0)]
H2: 3.9507997819187857

